<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/topojson.v3.min.js"></script>
    <style>
        .checkbox-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .color-box {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border: 1px solid #000;
        }
        #generate-button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Migration Pattern of Adult Storks</h1>
    <h2>Select Years</h2>
    
    <div id="checkbox-container"></div>

    <button id="generate-button">Generate</button>

    <svg id="svg" width="2500" height="1000"></svg>
    <script type="text/javascript" src="./stokeVisualization.js"></script>
    <script type="text/javascript">
        const yearData = [
            { year: "2017", color: "blue" },
            { year: "2018", color: "red" },
            { year: "2019", color: "green" },
            { year: "2020", color: "purple" }
        ];

        const checkboxContainer = d3.select("#checkbox-container");
        checkboxContainer.selectAll("div")
            .data(yearData)
            .enter()
            .append("div")
            .attr("class", "checkbox-item")
            .each(function (d) {
                const div = d3.select(this);

                div.append("div")
                    .attr("class", "color-box")
                    .style("background-color", d.color);

                div.append("input")
                    .attr("type", "checkbox")
                    .attr("id", `checkbox-${d.year}`)
                    .attr("value", d.year);

                div.append("label")
                    .attr("for", `checkbox-${d.year}`)
                    .text(d.year)
                    .style("margin-left", "5px");
            });

        d3.select("#generate-button").on("click", () => {
            const selectedYears = checkboxContainer.selectAll("input[type='checkbox']")
                .filter(function () { return this.checked; })
                .nodes()
                .map(node => node.value);

            console.log("Generating visualization for years:", selectedYears);

            updateVisualization(selectedYears);
        });

        function updateVisualization(selectedYears) {
            vizDriver(selectedYears);
        }
    </script>
</body>
</html>
